<!--pages/my/my.wxml-->
<view class='container'>

  <block wx:if="{{!hasUserInfo}}">
    <view class='head'>
      <view class='head-img'>
        <image src='/images/tabBar/my1.png'></image>
      </view>
      <text class='warn-txt'>您还没有登录喔</text>
      <button class='login-box' bindtap="getUserInfo">马上登录</button>
    </view>
  </block>
  <block wx:else>
    <view class='userinfo-head'>
      <image class='bgPic' src="{{userInfo.avatarUrl}}" mode='aspectFill'></image>
      <view class='userinfo-avatar'>
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </block>
  <view class='menu'>
    <view class='row'>
      <view class='box' bindtap='switchMenu' data-type="anchor">
        <view>
          <image src="{{btnType=='anchor'?'/images/system/anchor2.png':'/images/system/anchor.png'}}"></image>
        </view>
        <text style="color:{{btnType=='anchor'?'#f51e48':'#8a8a8a'}}">我是小主播</text>
      </view>
      <view class='box' bindtap='switchMenu' data-type="growthRecords">
        <image src="{{btnType=='growthRecords'?'/images/system/growthRecords2.png':'/images/system/growthRecords.png'}}"></image>
        <text style="color:{{btnType=='growthRecords'?'#f51e48':'#8a8a8a'}}">成长记录</text>
      </view>
    </view>
    <view class='row'>
      <view class='box' bindtap='switchMenu' data-type="myConcern">
        <image src="{{btnType=='myConcern'?'/images/system/myConcern2.png':'/images/system/myConcern.png'}}"></image>
        <text style="color:{{btnType=='myConcern'?'#f51e48':'#8a8a8a'}}">我的关注</text>
      </view>
      <view class='box' bindtap='switchMenu' data-type="purchaseRecords">
        <image src="{{btnType=='purchaseRecords'?'/images/system/purchaseRecords2.png':'/images/system/purchaseRecords.png'}}"></image>
        <text style="color:{{btnType=='purchaseRecords'?'#f51e48':'#8a8a8a'}}">购买记录</text>
      </view>
    </view>
    <view class='row'>
      <view class='box' bindtap='switchMenu' data-type="rankList">
        <image src="{{btnType=='rankList'?'/images/system/rankList2.png':'/images/system/rankList.png'}}"></image>
        <text style="color:{{btnType=='rankList'?'#f51e48':'#8a8a8a'}}">排行榜</text>
      </view>
            <view class='box' bindtap='switchMenu' data-type="settings">
        <image src="{{btnType=='settings'?'/images/system/settings2.png':'/images/system/settings.png'}}"></image>
        <text style="color:{{btnType=='settings'?'#f51e48':'#8a8a8a'}}">设置</text>
      </view>
    </view>
  </view>
  <view class='loginOut' bindtap='loginOut' wx:if="{{hasUserInfo}}">退出账号</view>
</view>